MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"RESEND_API_KEY=re_6hedXo2f_A2pEyUWwmBdujAGMAuGgxiqH
SENDER_EMAIL=onboarding@resend.dev
JWT_SECRET=ep-mgmt-jwt-secret-a9x2k4m7
